#debug=true
#server.port=8080

#spring.mail.host=smtp.gmail.com
#spring.mail.username=

spring.datasource.url=jdbc:mysql://localhost:3306/db_futbol?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true # Esta línea es necesaria para que se creen las tablas en la base de datos
spring.jpa.show-sql=true